<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_welcome_new"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.ahmedco.pdfreader.MainActivity"
    >

  <View
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_weight="1"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp"
      />
  <FrameLayout
      android:layout_width="368dp"
      android:layout_height="0dp"
      android:layout_weight="0.5"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="0dp"
      >
    <Button
        android:id="@+id/button_enter"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onEnterButtonClicked"
        android:text="@string/action_enter"

        />
    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:onClick="onAboutButtonClicked"
        android:text="@string/action_about"

        />
  </FrameLayout>

</LinearLayout>
